NODE_API_PORT=8080

# ALL VARIABLES SENT TO REACT MUST START WITH   "REACT_APP_"
REACT_APP_API_ADDRESS=http://localhost:81
REACT_APP_FAKE_AUTH=false

MONGO_DATABASE_URL=mongodb://mongo:27017/medcard
JWT_KEY=medcard


# DEV

# FRONT END PORT
#PORT=5000
