VIRTUAL_HOST=medcard.io

# ALL VARIABLES SENT TO REACT MUST START WITH   "REACT_APP_"
REACT_APP_API_ADDRESS=http://localhost:81
REACT_APP_FAKE_AUTH=false

MONGO_DATABASE_URL=mongodb://mongo:27017/medcard
JWT_KEY=medcard
