ENV=prod

# ALL VARIABLES SENT TO REACT MUST START WITH   "REACT_APP_"
# local
REACT_APP_API_ADDRESS=http://localhost:81
# server
#REACT_APP_API_ADDRESS=http://medcard.amb.in.ua:8081
REACT_APP_FAKE_AUTH=false

MONGO_DATABASE_URL=mongodb://mongo:27017/medcard
JWT_KEY=medcard
